
.item
	display: flex
	justify-content: space-between
	border-bottom: 2px solid #444
	text-align: center
	padding: 10px 0px
	color: #444
	align-items: center
	transition: .2s
	&:hover
		transform: scale(1.01)
		.download,
		.delete
			display: block
.img
	flex: 0 1 80px
	padding: 0 10px
	max-width: 100%
	cursor: pointer
	img
		max-width: 100%
.name
	flex: 1 0 auto
	text-align: left
	font-size: 18px
	line-height: 21px
	color: #444
	margin: 0 20px
	cursor: pointer
.date,
.size,
.download,
.delete
	flex: 0 0 120px

.size

.download,
.delete
	margin: 0 15px
	padding: 5px
	background: none
	border: 2px dashed #444
	color: #444
	border-radius: 20px
	cursor: pointer
	display: none

.plate
	display: flex
	color: #444
	transition: .2s
	flex-direction: column
	align-items: center
	justify-content: center
	flex: 0 0 12.5%
	overflow-x: hidden
	padding: 3px 6px
	&:hover
		cursor: pointer
		transform: scale(1.01)
		.plate__btns
			visibility: visible
			opacity: 1
	&__img
		width: 90px
		height: 90px
		object-fit: contain
		margin-bottom: 10px
		img
			max-width: 100%
	&__name
		font-size: 18px
		line-height: 21px
		margin-bottom: 5px
		white-space: nowrap
	&__btns
		display: flex
		gap: 4px
		visibility: hidden
		opacity: 0
		button
			border: 2px solid #444
			border-radius: 10px
			padding: 3px 6px
	&__download

	&__delete
